<!DOCTYPE html>
<html lang="en"><head>
  <title>Steren Giannini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="importmap">
  {
    "imports": {
      "sylvester": "../webgl-path-tracing/sylvester.src.js",
      "glUtils": "../webgl-path-tracing/glUtils.js",
      "webgl-path-tracing": "../webgl-path-tracing/webgl-path-tracing.js",
      "rtx-on": "../rtx-on.js"
    }
  }
  </script>

  <script type="module">
    import {rtxOn} from 'rtx-on';

    window.onload = function() {
      rtxOn(".card");
    }
  </script>


  <style>
    :root {
      --primary-light: hsl(173, 100%, 40%);
      --primary-dark: hsla(173, 100%, 24%);
    }
    html {
      background-color: #E5E5E5;
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #121212;
        color: #FFFFFF;
      }
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }
    a, a:visited {
      color: var(--primary-dark);
      text-decoration:none;
    }
    @media (prefers-color-scheme: dark) {
       a, a:visited {
           color: var(--primary-light);
       } 
    } 
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 1rem;
        padding-left: 1rem;
        width: calc(100% - 2 * 1rem);
    }
    @media (min-width: 1400px) {
      .container {
        max-width: 1300px;
      }
    }

    .card {
      display: block;
      background-color: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      margin: 1rem;
      border-radius: 2px;
    }
    @media (prefers-color-scheme: dark) {
        .card {
            background-color: rgba(255,255,255,0.05);
        }
    }
    .card .inner {
      padding: 1rem;
    }

    header {
      color: white;
      background: var(--primary-dark);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      height: 6rem;
      display: flex;
      align-items: center;
    }
    header nav a,
    header nav a:visited {
      color: white;
    }

    .avatar {
      border-radius: 50%;
    }

    /* trick to force image aspect ratio bafore it is downloaded */
    .card .image-container {
      width: 100%;
      padding-bottom: calc((140/280)*100%);
      position: relative;
    }
    .card .logo-container {
      width: 40%;
      padding-bottom: 40%;
      position: relative;
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
    }
    .card .image,
    .card .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
    @media (prefers-color-scheme: dark) {
        .card .image {
            opacity: .9;
            background-color: white;
        }
    }

    #intro {
      margin-left: 1em;
      margin-right: 1em;
      display: flex;
    }
    #intro .card {
      margin-left: auto;
      margin-right: auto;
    }
    #intro .bio {
      line-height: 1.3em;
    }

    #intro .card,
    #work-list steren-work {
      width: 400px;
    }

    #works h2 {
      text-align: center;
    }

    #work-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #work-list steren-work {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    #work-list steren-work a {
      text-decoration: none;
      color: black;
    }
    @media (prefers-color-scheme: dark) {
        #work-list steren-work a {
            color: #FFFFFF;
        }
    }
        
    #work-list steren-work:hover {
      background-color: #DDDDDD;
    }
    #work-list steren-work:active {
      background-color: #CCCCCC;
    }
    @media (prefers-color-scheme: dark) {
        #work-list steren-work:hover {
            background-color: rgba(255,255,255,0.07);
        }
        #work-list steren-work:active {
            background-color: rgba(255,255,255,0.1);
        }
    }
    #work-list steren-work .title {
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 1rem;
      margin-top: 0;
    }

    #work-list steren-work {
      display: none;
    }
    #work-list steren-work[data-featured="true"] {
      display: block;
    }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Steren Giannini</h1>

      <nav id="links">
        <a href="http://blog.steren.fr" target="_blank" rel="me">Blog</a>
        -
        <a href="http://labs.steren.fr" target="_blank" rel="me">Labs</a>
        -
        <a href="http://talks.steren.fr" target="_blank" rel="me">Talks</a>
        -
        <a href="https://twitter.com/steren" target="_blank" rel="me">Twitter</a>
        -
        <a href="https://status.steren.fr/@steren" target="_blank" rel="me">Mastodon</a>
        -
        <a href="https://matrix.to/#/@steren:matrix.org" target="_blank" rel="me">Matrix</a>
        -
        <a href="https://www.linkedin.com/in/steren" target="_blank" rel="me">LinkedIn</a>
        -
        <a href="https://github.com/steren" target="_blank" rel="me">GitHub</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="intro">
      <div class="card">
        <div class="logo-container">
          <img class="logo avatar" src="https://steren.fr/img/avatar.webp" alt="Steren's profile picture">
        </div>
        <p class="inner bio">
            I am Steren, engineer from <a href="https://www.ec-lyon.fr/" target="_blank" rel="noopener">Centrale Lyon</a> and today Product Manager at <a href="https://cloud.google.com/" target="_blank" rel="noopener">Google</a>.<br>
            Previously, I co-founded <a href="https://www.beansight.com" target="_blank" rel="noopener">beansight</a>, was CTO of <a href="https://www.dailymotion.com/video/xuy6pq" target="_blank" rel="noopener">Joshfire</a> and helped <a href="https://sketchfab.com/" target="_blank" rel="noopener">Sketchfab</a>.<br>
          <br>
            I <a href="https://twitter.com/steren" target="_blank" rel="noopener">tweet</a>, <a href="https://talks.steren.fr" target="_blank" rel="noopener">talk</a>, <a href="https://labs.steren.fr" target="_blank" rel="noopener">experiment</a>, <a href="https://blog.steren.fr" target="_blank" rel="noopener">blog</a> and build things:
        </p>
      </div>
    </section>

    <section id="works">
        <h2>Works</h2>
        <div id="work-list">
          <steren-work class="card" data-id="cloud-run" data-featured="true" data-size="20" data-completion="in-progress" data-seriousness="serious" data-type="product" data-participation="lead" data-category="" data-date="2021">
            <a href="https://cloud.google.com/carbon-footprint/" title="Carbon Footprint website" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" src="https://steren.fr/img/icons/carbon-footprint-screenshot.webp" alt="Carbon Footprint screenshot">
                </div>
                <div class="inner">
                <h3 class="title">Carbon Footprint</h3>
                <p>Understand and reduce your Google Cloud carbon emissions.</p>
                </div>
            </a>
          </steren-work>
          <steren-work class="card" data-id="cloud-run" data-featured="true" data-size="50" data-completion="in-progress" data-seriousness="serious" data-type="product" data-participation="lead" data-category="" data-date="2019">
            <a href="https://cloud.google.com/run/" title="Cloud Run website" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" src="https://steren.fr/img/logos/cloud-run.svg" alt="Cloud Run logo">
                </div>
                <div class="inner">
                <h3 class="title">Cloud Run</h3>
                <p>Run containers on a fully managed environment.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="app-engine" data-featured="false" data-size="50" data-completion="done" data-seriousness="serious" data-type="product" data-participation="contribution" data-category="" data-date="2018">
            <a href="https://cloud.google.com/appengine/" title="App Engine website" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/app-engine.svg" alt="App Engine logo">
                </div>
                <div class="inner">
                <h3 class="title">App Engine</h3>
                <p>Serverless application platform. Node.js runtime, new scheduler.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="bazel" data-featured="" data-size="10" data-completion="done" data-seriousness="serious" data-type="product" data-participation="contribution" data-category="" data-date="2017">
            <a href="https://bazel.build/" title="Bazel website" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/bazel.svg" alt="Bazel logo">
                </div>
                <div class="inner">
                <h3 class="title">Bazel</h3>
                <p>Product Manager for Bazel, an open source build and test tool.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="climb-tracker" data-featured="" data-size="3" data-completion="done" data-seriousness="serious" data-type="code" data-participation="lead" data-category="android" data-date="2015">
            <a href="https://play.google.com/store/apps/details?id=fr.steren.climbtracker" title="Climb Tracker on Google Play" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/climb-tracker.svg" alt="Climb Tracker logo">
                </div>
                <div class="inner">
                <h3 class="title">Climb Tracker</h3>
                <p>Indoor climbing app for Android smartphones and watches.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="error-reporting" data-featured="true" data-size="20" data-completion="done" data-seriousness="serious" data-type="product" data-participation="contribution" data-category="web" data-date="2016">
            <a href="https://cloud.google.com/error-reporting/" title="Cloud Error Reporting product page" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" src="https://steren.fr/img/icons/error-reporting-screenshot.webp" alt="Error Reporting screenshot">
                </div>
                <div class="inner">
                <h3 class="title">Error Reporting</h3>
                <p>Google Cloud solution to identify and understand application errors.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="factory" data-featured="true" data-size="15" data-completion="done" data-seriousness="serious" data-type="product" data-participation="lead" data-category="web" data-date="2012">
            <a href="https://www.dailymotion.com/video/xuy6pq" title="Joshfire Factory tour" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" src="https://steren.fr/img/logos/factory.svg" alt="Joshfire Factory logo">
                </div>
                <div class="inner">
                <h3 class="title">Joshfire Factory</h3>
                <p>Multi-device application platform.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="sketchfab" data-featured="false" data-size="4" data-completion="wip" data-seriousness="serious" data-type="code" data-participation="contribution" data-category="startup" data-date="2013">
            <a href="https://sketchfab.com/" title="Sketchfab website" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/sketchfab.svg" alt="Sketchfab logo">
                </div>
                <div class="inner">
                <h3 class="title">Sketchfab</h3>
                <p>3D Platform.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="hackdayparis" data-featured="false" data-size="5" data-completion="done" data-seriousness="serious" data-type="event" data-participation="lead" data-category="hackathon" data-date="2011">
            <a href="http://skylar.github.io/hackdayparis/" title="Website" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" src="https://steren.fr/img/icons/hackdayparis.webp" alt="Hack Day Paris picture">
                </div>
                <div class="inner">
                <h3 class="title">Hack Day Paris</h3>
                <p>Organization of Hackathons in Paris.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="beansight" data-featured="false" data-size="10" data-completion="done" data-seriousness="serious" data-type="code" data-participation="lead" data-category="web" data-date="2011">
            <a href="https://github.com/beansight/beansight-website" title="Beansight source code" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/beansight.svg" alt="Beansight logo">
                </div>
                <div class="inner">
                <h3 class="title">Beansight</h3>
                <p>Co-founder of a web start-up that predicts the future.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="cadeaux" data-featured="true" data-size="3" data-completion="wip" data-seriousness="notsoserious" data-type="code" data-participation="lead" data-category="web" data-date="2010">
            <a href="http://www.cadeaux-entre-nous.fr" title="cadeaux-entre-nous.fr" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" src="https://steren.fr/img/icons/cadeaux.svg" alt="Cadeaux entre nous picture">
                </div>
                <div class="inner">
                <h3 class="title">Cadeaux entre nous</h3>
                <p>Secret Santa website.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="remixthem" data-featured="false" data-size="4" data-completion="done" data-seriousness="notsoserious" data-type="code" data-participation="lead" data-category="Android application" data-date="2009">
            <a href="https://play.google.com/store/apps/details?id=fr.steren.remixthem.market" title="Remixthem on Google Play" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/remixthem.png" alt="RemixThem picture">
                </div>
                <div class="inner">
                <h3 class="title">RemixThem</h3>
                <p>Android app to mix and remix faces from pictures.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="stroke" data-featured="" data-size="7" data-completion="done" data-seriousness="serious" data-type="code" data-participation="lead" data-category="3D software" data-date="2009">
            <a href="https://www.3ds.com/" title="Dassault Systèmes website" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/stroke.png" alt="Stroke picture">
                </div>
                <div class="inner">
                <h3 class="title">Stroke</h3>
                <p>Technological research at Dassault Systèmes: Interactive painting and sculpting on 3D models.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="capoda" data-featured="true" data-size="5" data-completion="done" data-seriousness="serious" data-type="graphic" data-participation="lead" data-category="Animation" data-date="2008">
            <a href="https://www.youtube.com/watch?v=khWXdkryBE4" title="Watch CAPODA" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" src="https://steren.fr/img/icons/capoda.webp" alt="CAPODA picture">
                </div>
                <div class="inner">
                <h3 class="title">CAPODA</h3>
                <p>Animated short movie.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="inkscape" data-featured="false" data-size="5" data-completion="done" data-seriousness="serious" data-type="code" data-participation="contribution" data-category="Graphic software" data-date="2008">
            <a href="http://www.inkscape.org" title="inkscape.org" target="_blank" rel="noopener">
                <div class="logo-container">
                <img class="logo" data-src="https://steren.fr/img/logos/inkscape.svg" alt="Inkscape logo">
                </div>
                <div class="inner">
                <h3 class="title">Inkscape</h3>
                <p>Envelope Live Path Effect, Live Path Effects stacking and Live Path Effects for groups of shapes.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="chauffeur" data-featured="" data-size="2" data-completion="done" data-seriousness="notsoserious" data-type="graphic" data-participation="lead" data-category="Short movie" data-date="2008">
            <a href="http://www.youtube.com/watch?v=LXyYy5UiyVE" title="Le Chauffeur a des gants on Youtube" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/chauffeur.png" alt="Le Chauffeur a des gants picture">
                </div>
                <div class="inner">
                <h3 class="title">Le Chauffeur a des gants</h3>
                <p>Black and white short movie.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="starwarspi" data-featured="" data-size="6" data-completion="done" data-seriousness="notsoserious" data-type="graphic" data-participation="lead" data-category="Short movie" data-date="2005">
            <a href="https://www.youtube.com/watch?v=H_qpR7ZTvZQ&amp;list=PL901335F3E591DDDF" title="Star Wars : Episode π on Youtube" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/starwarspi.jpg" alt="Star Wars : Episode π picture">
                </div>
                <div class="inner">
                <h3 class="title">Star Wars: Episode π</h3>
                <p>A Star Wars fan film.</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="jambon" data-featured="" data-size="3" data-completion="done" data-seriousness="stupid" data-type="graphic" data-participation="lead" data-category="Short movies" data-date="2008">
            <a href="http://www.youtube.com/view_play_list?p=1EF78AC82296661C" title="Episodes as a Youtube playlist" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/jambon.png" alt="The Attack Of The Jambon Volant picture">
                </div>
                <div class="inner">
                <h3 class="title">The Attack Of The Jambon Volant</h3>
                <p>Absurd american trailer parodies</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="bigbuddies" data-featured="" data-size="5" data-completion="done" data-seriousness="notsoserious" data-type="graphic" data-participation="lead" data-category="Improv" data-date="2007">
            <a href="https://blog.steren.fr/2010/03/12/improv-and-beyond/" title="Article about improv" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/bigbuddies.png" alt="The Big Buddies picture">
                </div>
                <div class="inner">
                <h3 class="title">The Big Buddies</h3>
                <p>Improvisational theatre company</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="drone" data-featured="" data-size="5" data-completion="done" data-seriousness="serious" data-type="code" data-participation="contribution" data-category="Regulation" data-date="2007">
            <a href="http://sketchfab.com/show/cER0r118okyv5TtfhxjpgPtqIC" title="3D model of drone on Sketchfab" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/drone.png" alt="Drone ECLair picture">
                </div>
                <div class="inner">
                <h3 class="title">Drone ECLair</h3>
                <p>Conception and regulation of a quadrotor drone</p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="holytupperware" data-featured="" data-size="3" data-completion="done" data-seriousness="stupid" data-type="graphic" data-participation="lead" data-category="Short movies" data-date="2004">
            <a href="http://www.youtube.com/view_play_list?p=E144529EA9F01696" title="Episodes as a Youtube playlist" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/holytupperware.png" alt="The Holy Tupperware picture">
                </div>
                <div class="inner">
                <h3 class="title">The Holy Tupperware</h3>
                <p></p>
                </div>
            </a>
            </steren-work>
            <steren-work class="card" data-id="mobileinfantry" data-featured="" data-size="6" data-completion="done" data-seriousness="serious" data-type="graphic" data-participation="contribution" data-category="Half-life Mod" data-date="2002">
            <a href="http://www.youtube.com/watch?v=1LC1Ud0rVnI" title="Mobile Infantry - Training Camp on Youtube" target="_blank" rel="noopener">
                <div class="image-container">
                <img class="image" loading="lazy" data-src="https://steren.fr/img/icons/mobileinfantry.png" alt="Mobile Infantry picture">
                </div>
                <div class="inner">
                <h3 class="title">Mobile Infantry</h3>
                <p>Level Design for an Half Life modification based on the Starship Troopers universe.</p>
                </div>
            </a>
            </steren-work>
        </div>
    </section>
  </div>
</body></html>