<!DOCTYPE html>
<html lang="en">
  <title>rtx-on.js</title>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=800, initial-scale=0.5">

  <style>
    :root {
      --primary-dark: #76b900;
    }

    html {
      background-color: rgb(230, 230, 230);
    }
    @media (prefers-color-scheme: dark) {
      html {
        background: black;
        color: white;
      }
    }

    body {
      max-width: 70ch;
      padding: 3em 1em;
      margin: auto;
      line-height: 1.75;
      font-size: 1.25em;
      font-family: sans-serif;
    }

    p,ul,ol {
      margin-bottom: 2em;
    }

    pre {
      overflow-x:auto;
      font-size:0.8em;
    }

    header {
      color: white;
      background: var(--primary-dark);
    }

    section {
      background-color: white;
    }
    @media (prefers-color-scheme: dark) {
      section {
        background-color: rgb(42, 42, 42);
      }
    }

    header, section {
      box-shadow: rgb(0 0 0 / 40%) -12px 12px 12px 0px;
      padding: 1em;
      margin-bottom: 3em;
      resize: both;
      overflow: hidden;
    }

  </style>

  <script type="importmap">
    {
      "imports": {
        "webgl-path-tracing": "https://webgl-path-tracing.steren.fr/webgl-path-tracing.js",
        "sylvester": "https://webgl-path-tracing.steren.fr/sylvester.src.js",
        "rtx-on": "../rtx-on.js"
      }
    }
  </script>
  <script type="module">
    import * as rtx from 'rtx-on';

    window.onload = function() {
      rtx.on();
      rtx.button();
    }
  </script>
</head>

<body>

  <header>
    <h1><code>rtx-on.js</code></h1>
    <p>Drop the box shadow, your web pages deserve proper ray tracing.</p>
    <p><code>rtx-on.js</code> is an experimental JavaScript library that enhances web pages by simulating in real time realistic lights and shadows using ray tracing.</p>
    <p><a href="https://github.com/steren/rtx-on">GitHub</a></p>
  </header>

  <main>
    <section>
      <h2>Try it</h2>

      <ul>
        <li>Toggle the "RTX ON" button at the bottom of this page for a before/after.</li>
        <li>Resize any of the card, or your window browser window, see how it's all real time.</li>
        <!-- <li>Click the header to change its color, and see how it affects light.</li> -->
      </ul>
    </section>

    <section>
      <h2>Use it</h2>

      <p>Add to your webpage:
        <pre><code>
&lt;script type="importmap">
{
  "imports": {
    "webgl-path-tracing": "https://webgl-path-tracing.steren.fr/webgl-path-tracing.js",
    "sylvester": "https://webgl-path-tracing.steren.fr/sylvester.src.js",
    "rtx-on": "https://rtx-on.steren.fr/rtx-on.js"
  }
}
&lt;/script>

&lt;script type="module">
import * as rtx from 'rtx-on';
window.onload = function() {
  rtx.on();
}
&lt;/script></code></pre>
    </p>

    <p>or install using npm:</p>
    <pre><code>npm install rtx-on</code></pre>
    </section>
  </main>

  <!-- <script>
    // random color when clicking header
    const element = document.querySelector("header");
  
    function randomColor() {
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      return "rgb(" + r + "," + g + "," + b + ")";
    }
  
    element.addEventListener("click", function() {
      this.style.backgroundColor = randomColor();
    });
  
  </script> -->

</body>

</html>